a.button,
a.button:visited {
  background-color: var(--buttonBG);
  border: 2px solid var(--buttonBG);
  border-radius: var(--borderRadius);
  color: var(--buttonColor);
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
  padding: .75rem 1.5rem;
  margin: 0.5rem 0.5rem 0.5rem 0;
  transition: background-color .3s ease-in-out,border-color .3s ease-in-out,color .3s ease-in-out;
  text-decoration: none;
}

a.button:hover,
a.button:focus {
  background-color: var(--buttonBGHover);
  border-color: var(--buttonBGHover);
  color: var(--buttonColor);
  text-decoration: none;
}

a.button--secondary,
a.button--secondary:visited {
  background-color: transparent;
  color: var(--buttonBG);
}

a.button--secondary:hover,
a.button--secondary:focus {
  background-color: var(--buttonBGHover);
  color: var(--buttonColor);
}
