:root {
  --bodyBG: #f0f4f9;
  --bodyFontColor: #232;
  --bodyFontSize: 18px;
  --bodyFontFamily: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;;
  --bodyFontWeight: 400;
  --borderRadius: 5px;
  --buttonBG: #284162;
  --buttonBGHover: #0535d2;
  --buttonColor: #fff;
  --containerColor: #fff;
  --bp-small: 768px;
  --bp-medium: 1024px;
  --bp-large: 1280px;
  --line-height: 1.5;
  --linkFontColor: #284162;
  --linkFontColorHover: #0535d2;
  --siteWidth: 860px;
}
